PlotInspector/Views/Composting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="PlotInspector.Views.Composting">
    <ContentPage.Resources>
        <ResourceDictionary Source="Schemes.xaml" />
    </ContentPage.Resources>

    <StackLayout Style="{StaticResource Background}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <Frame Style="{StaticResource Header}">
            <Label Text="Composting" Style="{StaticResource HeaderLabel}"/>
        </Frame>


        <StackLayout HorizontalOptions="FillAndExpand">
            <Grid Style="{StaticResource BaseGrid}">
                <StackLayout RadioButtonGroup.GroupName="CompSel" RadioButtonGroup.SelectedValue="{Binding CompSelection}"  Orientation="Horizontal" Grid.Row="0" HorizontalOptions="CenterAndExpand">
                    <Label Style="{StaticResource BaseLabel}" Text="No" Grid.Column="0" HorizontalTextAlignment="Center" FontSize="Caption" VerticalTextAlignment="Center"/>
                    <RadioButton Value="-1" Grid.Column="1" IsChecked="{Binding CORadioGroup}"/>
                    <RadioButton Value="1" Grid.Column="2"/>
                    <Label Style="{StaticResource BaseLabel}" Text="Yes" Grid.Column="3" HorizontalTextAlignment="Center" FontSize="Caption" VerticalTextAlignment="Center"/>
                </StackLayout>
            </Grid>
        </StackLayout>

        <xct:Expander HorizontalOptions="CenterAndExpand">
            <xct:Expander.Header HorizontalOptions="CenterAndExpand">
                <Grid HorizontalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource BaseLabel}" Text="Help" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="CenterAndExpand" Grid.Column="0"/>
                    <Image Source="expander.png" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Grid.Column="1"/>
                </Grid>
            </xct:Expander.Header>
            <ScrollView Grid.Column="1" VerticalOptions="FillAndExpand">
                <Label Style="{StaticResource HelpLabel}" Grid.Column="1" Text="Is there a composting system?" FontAttributes="Italic" HorizontalTextAlignment="Center" />
            </ScrollView>
        </xct:Expander>

        <Button Style="{StaticResource Calculate}"  Command="{Binding NextPage}" Text="Next"/>

    </StackLayout>
</ContentPage>
