PlotInspector/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="PlotInspector.Views.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary Source="Schemes.xaml" />
    </ContentPage.Resources>

    <StackLayout Style="{StaticResource Background}">

        <Frame Style="{StaticResource Header}">
            <Label Text="Cultivation" Style="{StaticResource HeaderLabel}"/>
        </Frame>

        <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Vertical">
            <StackLayout Orientation="Vertical" IsVisible="{Binding MPArea}">
                <Label Style="{StaticResource BaseLabel}" Text="Total Cultivation Area" HorizontalTextAlignment="Center"/>
                <Entry x:Name="entryTotalPlot"  Placeholder="Enter Total Cultivation Area" Text="{Binding TxtTotalPlot}" Style="{StaticResource BaseEntry}"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" IsVisible="{Binding MPArea}">
                <Label Style="{StaticResource BaseLabel}" Text="Used Cultivation Area" HorizontalTextAlignment="Center"/>
                <Entry x:Name="entryUsedPlot" Placeholder="Enter Used Cultivation Area" Text="{Binding TxtUsedPlot}" Style="{StaticResource BaseEntry}"/>
            </StackLayout>
            <Label Style="{StaticResource BaseLabel}" HorizontalOptions="Center" Text="{Binding TxtError}" TextColor="{StaticResource fg-red-l}" FontSize="Micro" VerticalOptions="End" IsVisible="{Binding MPArea}" FontAttributes="Bold"/>
            
            <StackLayout Orientation="Vertical" IsVisible="{Binding MPCalc}">
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <Label Style="{StaticResource SumLabel}" Text="Percentage : "/>
                    <Label Style="{StaticResource SumLabel2}" Text="{Binding PlotPercent}"/>
                </StackLayout>
                <Slider Minimum="0" Maximum="100" Value="{Binding PlotPercent}" HorizontalOptions="CenterAndExpand" WidthRequest="200"/>
            </StackLayout>


            <Button Style="{StaticResource Switch}" Command="{Binding MPSwitchPropChanged}" FontSize="Micro"/>
        </StackLayout>

        <xct:Expander HorizontalOptions="CenterAndExpand">
            <xct:Expander.Header HorizontalOptions="CenterAndExpand">
                <Grid HorizontalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource BaseLabel}" Text="Help" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="CenterAndExpand" Grid.Column="0"/>
                    <Image Source="expander.png" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Grid.Column="1"/>
                </Grid>
            </xct:Expander.Header>
            <ScrollView VerticalOptions="FillAndExpand">
                <Label Style="{StaticResource HelpLabel}" Text="How much of the plot is used for cultivation of flowers, vegetables or fruit (or beekeeping) and/or is managed for the benefit of nature (e.g. small pond, wildflower meadow etc)&#10;&#10;Take into account that there needs to be space for paths in order to access beds etc. Therefore, it's the % of possible area for cultivation rather than strictly a % of the total plot.&#10;&#10;Greenhouses, polytunnels, cold frames, and any composting systems can count towards ground used for cultivation." FontAttributes="Italic" HorizontalTextAlignment="Center" />
            </ScrollView>
        </xct:Expander>

        
        <Button Style="{StaticResource Calculate}"  Command="{Binding NextPage}" Text="Next"/>

    </StackLayout>
</ContentPage>
