PlotInspector/Views/OtherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="PlotInspector.Views.OtherPage">
    <ContentPage.Resources>
        <ResourceDictionary Source="Schemes.xaml" />
    </ContentPage.Resources>

    <StackLayout Style="{StaticResource Background}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <Frame Style="{StaticResource Header}">
            <Label Text="Comments" Style="{StaticResource HeaderLabel}"/>
        </Frame>

        <StackLayout HorizontalOptions="FillAndExpand">
            <Grid  Style="{StaticResource BaseGrid}">
                <StackLayout RadioButtonGroup.GroupName="PathSel" RadioButtonGroup.SelectedValue="{Binding CustomSelection}"  Orientation="Horizontal" Grid.Row="0" HorizontalOptions="CenterAndExpand">
                    <Label Text="-1" Style="{StaticResource BaseLabel}" Grid.Column="0" HorizontalTextAlignment="Center" FontSize="Caption" VerticalTextAlignment="Center"/>
                    <RadioButton Value="-1" Grid.Column="1"/>
                    <RadioButton Value="0" Grid.Column="2" IsChecked="{Binding OPRadioGroup}"/>
                    <RadioButton Value="1" Grid.Column="3"/>
                    <Label Text="+1" Style="{StaticResource BaseLabel}" Grid.Column="4" HorizontalTextAlignment="Center" FontSize="Caption" VerticalTextAlignment="Center"/>
                </StackLayout>

            </Grid>
        </StackLayout>

        <ScrollView>
            <StackLayout>
                <Editor Placeholder="Custom Message (Max 500 Characters)" Text="{Binding CustomMessage}" Style="{StaticResource BaseEditor}"/>
            </StackLayout>
        </ScrollView>

        <xct:Expander HorizontalOptions="CenterAndExpand">
            <xct:Expander.Header HorizontalOptions="CenterAndExpand">
                <Grid HorizontalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Help" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="CenterAndExpand" Grid.Column="0" Style="{StaticResource BaseLabel}"/>
                    <Image Source="expander.png" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Grid.Column="1"/>
                </Grid>
            </xct:Expander.Header>
            <ScrollView Grid.Column="1" VerticalOptions="FillAndExpand">
                <Label Style="{StaticResource HelpLabel}" Grid.Column="1" Text="A deduction or addition of one point can be made for another reasonable item, although this must be clearly explained." FontAttributes="Italic" HorizontalTextAlignment="Center"/>
            </ScrollView>
        </xct:Expander>

        <Button Style="{StaticResource Calculate}"  Command="{Binding NextPage}" Text="Calculate Score"/>

    </StackLayout>
</ContentPage>
